
; <<>> DiG 9.11.4-P2-RedHat-9.11.4-16.P2.el7_8.6 <<>> @e.root-servers.net . ns
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 43765
;; flags: qr aa rd; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 27
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			518400	IN	NS	a.root-servers.net.
.			518400	IN	NS	b.root-servers.net.
.			518400	IN	NS	c.root-servers.net.
.			518400	IN	NS	d.root-servers.net.
.			518400	IN	NS	e.root-servers.net.
.			518400	IN	NS	f.root-servers.net.
.			518400	IN	NS	g.root-servers.net.
.			518400	IN	NS	h.root-servers.net.
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	j.root-servers.net.
.			518400	IN	NS	k.root-servers.net.
.			518400	IN	NS	l.root-servers.net.
.			518400	IN	NS	m.root-servers.net.

;; ADDITIONAL SECTION:
a.root-servers.net.	518400	IN	A	198.41.0.4
b.root-servers.net.	518400	IN	A	199.9.14.201
c.root-servers.net.	518400	IN	A	192.33.4.12
d.root-servers.net.	518400	IN	A	199.7.91.13
e.root-servers.net.	518400	IN	A	192.203.230.10
f.root-servers.net.	518400	IN	A	192.5.5.241
g.root-servers.net.	518400	IN	A	192.112.36.4
h.root-servers.net.	518400	IN	A	198.97.190.53
i.root-servers.net.	518400	IN	A	192.36.148.17
j.root-servers.net.	518400	IN	A	192.58.128.30
k.root-servers.net.	518400	IN	A	193.0.14.129
l.root-servers.net.	518400	IN	A	199.7.83.42
m.root-servers.net.	518400	IN	A	202.12.27.33
;;a.root-servers.net.	518400	IN	AAAA	2001:503:ba3e::2:30
;;,b.root-servers.net.	518400	IN	AAAA	2001:500:200::b
;;,c.root-servers.net.	518400	IN	AAAA	2001:500:2::c
;;,d.root-servers.net.	518400	IN	AAAA	2001:500:2d::d
;;,e.root-servers.net.	518400	IN	AAAA	2001:500:a8::e
;;,f.root-servers.net.	518400	IN	AAAA	2001:500:2f::f
;;,g.root-servers.net.	518400	IN	AAAA	2001:500:12::d0d
;;,h.root-servers.net.	518400	IN	AAAA	2001:500:1::53
;;,i.root-servers.net.	518400	IN	AAAA	2001:7fe::53
;;,j.root-servers.net.	518400	IN	AAAA	2001:503:c27::2:30
;;,k.root-servers.net.	518400	IN	AAAA	2001:7fd::1
;;,l.root-servers.net.	518400	IN	AAAA	2001:500:9f::42
;;,m.root-servers.net.	518400	IN	AAAA	2001:dc3::35

;; Query time: 11 msec
;; SERVER: 192.203.230.10#53(192.203.230.10)
;; WHEN: Thu Sep 10 21:33:17 EDT 2020
;; MSG SIZE  rcvd: 811

