db_name = rcat
db_domain = world
instance_name = rcat
service_names = rcat.bloomberg.com

control_files = ("/bb/oradata01/data/rcat/control01.ctl", "/bb/oradata01/data/rcat/control02.ctl")

shared_pool_size = 104857600
large_pool_size = 52448800
java_pool_size = 1048576
db_block_size = 8192
db_block_buffers = 128156

log_checkpoint_interval = 10000
log_checkpoint_timeout = 1800
log_buffer = 524288

processes = 100

# log_archive_start = true
# log_archive_dest_1 = "location=/mer6/oracle/arch/rcat REOPEN=10"
# log_archive_format = arch_%t_%s.arc

rollback_segments = (r01, r02, r03, r04, r05, r06, r07, r08, r09, r10, r11, r12, r13, r14, r15)

# oracle_trace_enable = true

background_dump_dest = /bb/oracle/admin/rcat/bdump 
core_dump_dest       = /bb/oracle/admin/rcat/cdump 
user_dump_dest       = /bb/oracle/admin/rcat/udump 
utl_file_dir         = /bb/oracle/admin/rcat/utl

#remote_login_passwordfile = exclusive
#os_authent_prefix = ""

 mts_dispatchers="(address=(protocol=ipc))(dispatchers=1)"
 mts_dispatchers="(address=(protocol=tcp))(dispatchers=1)"
 mts_max_dispatchers=10
 mts_servers=2
 mts_max_servers=10
 mts_service=rcat     

compatible = "8.1.7"
open_cursors = 255
open_links = 4

AQ_TM_PROCESSES = 3
JOB_QUEUE_PROCESSES = 30
JOB_QUEUE_INTERVAL = 10

sort_area_retained_size = 65536
sort_area_size = 131072

#disk_asynch_io=false
#dbwr_io_slaves=3

# event="10262 trace name context forever, level 10000"
# event="3113 trace name errorstack level 3
