localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.2.15"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::6e6a:ed38:62fa:1bf6"
        ], 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "12/01/2006", 
        "ansible_bios_version": "VirtualBox", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.4.0-38-generic", 
            "quiet": true, 
            "ro": true, 
            "root": "UUID=7c3a6f70-402e-4f9b-b598-8b4632f67452", 
            "splash": true
        }, 
        "ansible_date_time": {
            "date": "2016-10-02", 
            "day": "02", 
            "epoch": "1475436824", 
            "hour": "15", 
            "iso8601": "2016-10-02T19:33:44Z", 
            "iso8601_basic": "20161002T153344368498", 
            "iso8601_basic_short": "20161002T153344", 
            "iso8601_micro": "2016-10-02T19:33:44.368576Z", 
            "minute": "33", 
            "month": "10", 
            "second": "44", 
            "time": "15:33:44", 
            "tz": "EDT", 
            "tz_offset": "-0400", 
            "weekday": "Sunday", 
            "weekday_number": "0", 
            "weeknumber": "39", 
            "year": "2016"
        }, 
        "ansible_default_ipv4": {
            "address": "10.0.2.15", 
            "alias": "enp0s3", 
            "broadcast": "10.0.2.255", 
            "gateway": "10.0.2.2", 
            "interface": "enp0s3", 
            "macaddress": "08:00:27:3f:2e:61", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "10.0.2.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_devices": {
            "sda": {
                "holders": [], 
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)", 
                "model": "VBOX HARDDISK", 
                "partitions": {
                    "sda1": {
                        "sectors": "81354752", 
                        "sectorsize": 512, 
                        "size": "38.79 GB", 
                        "start": "2048"
                    }, 
                    "sda2": {
                        "sectors": "2", 
                        "sectorsize": 512, 
                        "size": "1.00 KB", 
                        "start": "81358846"
                    }, 
                    "sda5": {
                        "sectors": "4192256", 
                        "sectorsize": 512, 
                        "size": "2.00 GB", 
                        "start": "81358848"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "scheduler_mode": "deadline", 
                "sectors": "85552640", 
                "sectorsize": "512", 
                "size": "40.79 GB", 
                "support_discard": "0", 
                "vendor": "ATA"
            }, 
            "sr0": {
                "holders": [], 
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)", 
                "model": "CD-ROM", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "scheduler_mode": "deadline", 
                "sectors": "2097151", 
                "sectorsize": "512", 
                "size": "1024.00 MB", 
                "support_discard": "0", 
                "vendor": "VBOX"
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_major_version": "16", 
        "ansible_distribution_release": "xenial", 
        "ansible_distribution_version": "16.04", 
        "ansible_dns": {
            "nameservers": [
                "127.0.1.1"
            ], 
            "search": [
                "home"
            ]
        }, 
        "ansible_domain": "", 
        "ansible_enp0s3": {
            "active": true, 
            "device": "enp0s3", 
            "ipv4": {
                "address": "10.0.2.15", 
                "broadcast": "10.0.2.255", 
                "netmask": "255.255.255.0", 
                "network": "10.0.2.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::6e6a:ed38:62fa:1bf6", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "08:00:27:3f:2e:61", 
            "module": "e1000", 
            "mtu": 1500, 
            "pciid": "0000:00:03.0", 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_env": {
            "CLUTTER_IM_MODULE": "xim", 
            "COMPIZ_BIN_PATH": "/usr/bin/", 
            "COMPIZ_CONFIG_PROFILE": "ubuntu-lowgfx", 
            "DBUS_SESSION_BUS_ADDRESS": "unix:abstract=/tmp/dbus-1HOPFfNQA0", 
            "DEFAULTS_PATH": "/usr/share/gconf/ubuntu.default.path", 
            "DESKTOP_SESSION": "ubuntu", 
            "DISPLAY": ":0", 
            "GDMSESSION": "ubuntu", 
            "GDM_LANG": "en_US", 
            "GNOME_DESKTOP_SESSION_ID": "this-is-deprecated", 
            "GNOME_KEYRING_CONTROL": "", 
            "GNOME_KEYRING_PID": "", 
            "GPG_AGENT_INFO": "/home/lmascare/.gnupg/S.gpg-agent:0:1", 
            "GTK2_MODULES": "overlay-scrollbar", 
            "GTK_IM_MODULE": "ibus", 
            "GTK_MODULES": "gail:atk-bridge:unity-gtk-module", 
            "HOME": "/home/lmascare", 
            "IM_CONFIG_PHASE": "1", 
            "INSTANCE": "", 
            "JOB": "unity-settings-daemon", 
            "LANG": "en_US.UTF-8", 
            "LANGUAGE": "en_US", 
            "LC_ALL": "en_US.UTF-8", 
            "LC_MESSAGES": "en_US.UTF-8", 
            "LESSCLOSE": "/usr/bin/lesspipe %s %s", 
            "LESSOPEN": "| /usr/bin/lesspipe %s", 
            "LIBGL_ALWAYS_SOFTWARE": "1", 
            "LOGNAME": "lmascare", 
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:", 
            "MANDATORY_PATH": "/usr/share/gconf/ubuntu.mandatory.path", 
            "OLDPWD": "/u/gitwork/utils", 
            "PATH": "/home/lmascare/bin:/home/lmascare/.local/bin:/home/lmascare/bin:/home/lmascare/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin", 
            "PWD": "/u/gitwork/utils/ansible", 
            "QT4_IM_MODULE": "xim", 
            "QT_ACCESSIBILITY": "1", 
            "QT_IM_MODULE": "ibus", 
            "QT_LINUX_ACCESSIBILITY_ALWAYS_ON": "1", 
            "QT_QPA_PLATFORMTHEME": "appmenu-qt5", 
            "SESSION": "ubuntu", 
            "SESSIONTYPE": "gnome-session", 
            "SHELL": "/bin/bash", 
            "SHLVL": "1", 
            "SSH_AUTH_SOCK": "/run/user/1000/keyring/ssh", 
            "TERM": "xterm-256color", 
            "UPSTART_EVENTS": "xsession started", 
            "UPSTART_INSTANCE": "", 
            "UPSTART_JOB": "unity7", 
            "UPSTART_SESSION": "unix:abstract=/com/ubuntu/upstart-session/1000/2604", 
            "USER": "lmascare", 
            "VTE_VERSION": "4205", 
            "WINDOWID": "56623114", 
            "XAUTHORITY": "/home/lmascare/.Xauthority", 
            "XDG_CONFIG_DIRS": "/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg", 
            "XDG_CURRENT_DESKTOP": "Unity", 
            "XDG_DATA_DIRS": "/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop", 
            "XDG_GREETER_DATA_DIR": "/var/lib/lightdm-data/lmascare", 
            "XDG_RUNTIME_DIR": "/run/user/1000", 
            "XDG_SEAT": "seat0", 
            "XDG_SEAT_PATH": "/org/freedesktop/DisplayManager/Seat0", 
            "XDG_SESSION_DESKTOP": "ubuntu", 
            "XDG_SESSION_ID": "c2", 
            "XDG_SESSION_PATH": "/org/freedesktop/DisplayManager/Session0", 
            "XDG_SESSION_TYPE": "x11", 
            "XDG_VTNR": "7", 
            "XMODIFIERS": "@im=ibus", 
            "_": "/usr/bin/ansible"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "lithium", 
        "ansible_hostname": "lithium", 
        "ansible_interfaces": [
            "lo", 
            "enp0s3"
        ], 
        "ansible_kernel": "4.4.0-38-generic", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_lsb": {
            "codename": "xenial", 
            "description": "Ubuntu 16.04.1 LTS", 
            "id": "Ubuntu", 
            "major_release": "16", 
            "release": "16.04"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "9cf6a56988064e8aa81a2adffb289cd2", 
        "ansible_memfree_mb": 1675, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 2681, 
                "used": 1270
            }, 
            "real": {
                "free": 1675, 
                "total": 3951, 
                "used": 2276
            }, 
            "swap": {
                "cached": 0, 
                "free": 2046, 
                "total": 2046, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 3951, 
        "ansible_mounts": [
            {
                "device": "/dev/sda1", 
                "fstype": "ext4", 
                "mount": "/", 
                "options": "rw,relatime,errors=remount-ro,data=ordered", 
                "size_available": 31312654336, 
                "size_total": 40865730560, 
                "uuid": "7c3a6f70-402e-4f9b-b598-8b4632f67452"
            }
        ], 
        "ansible_nodename": "lithium", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_processor": [
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz"
        ], 
        "ansible_processor_cores": 4, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 4, 
        "ansible_product_name": "VirtualBox", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "1.2", 
        "ansible_python_version": "2.7.12", 
        "ansible_selinux": {
            "status": "disabled"
        }, 
        "ansible_service_mgr": "systemd", 
        "ansible_swapfree_mb": 2046, 
        "ansible_swaptotal_mb": 2046, 
        "ansible_system": "Linux", 
        "ansible_system_vendor": "innotek GmbH", 
        "ansible_uptime_seconds": 3920, 
        "ansible_user_dir": "/home/lmascare", 
        "ansible_user_gecos": "Larry Mascarenhas,,,", 
        "ansible_user_gid": 50, 
        "ansible_user_id": "lmascare", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1000, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "virtualbox", 
        "module_setup": true
    }, 
    "changed": false
}
